:root {
    --cor1: #49808C;
    --cor2: #94F2E1;
    --cor3: #81A649;
    --cor4: #F2E1C2;
    --cor5: #F27830;
    --shadow: #30304080;
    --font: 'Montserrat', sans-serif;
}

footer {
    background-color: #05202c;
    display: grid;
    grid-template: 1fr auto / 1fr 2fr;
    gap: 1rem;
}

footer .logo-container {
    text-align: center;
    padding: 3rem;
}

footer .logo-container img {
    width: clamp(12rem, 100%, 24rem);
}

footer .info-container {
    grid-column: 1 / 3;
}

footer .trips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2.5rem;
}

footer .trips-container ul {
    flex: 1 0 12rem;
    padding: 1rem;
    list-style-type: none;
}

footer .trips-container ul > li:first-child {
    font: bold 1.2rem var(--font);
    color: white;
    margin-bottom: .5rem;
}

footer .trips-container ul > li {
    font: normal 1.2rem var(--font);
}

footer .trips-container ul a {
    color: #ddd;
    text-decoration: none;
}

footer .trips-container ul a:hover {
    color: var(--cor5);
}

footer .info-container {
    padding: .5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #05101c;
}

footer .info-container p {
    font: normal 1rem var(--font);
    color: white;
}

footer .info-container a {
    text-decoration: none;
    color: white;
}

footer .info-container svg:hover {
    color: var(--cor5);
}

@media screen and (width < 1000px) {
    footer {
        grid-template: auto 1fr auto / 1fr;
    }

    footer .trips-container {
        grid-row-start: 2;
    }

    footer .info-container {
        grid-column-end: 2;
    }
}